.features {
  left: 50%!important;
  width: 780px !important;
  height: 560px!important;
}

//注释
//.el-dialog__body {
//  padding: 30px 20px;
//  color: #48576a;
//  font-size: 14px;
//  height: 400px;
//}

.el-table .cell, .el-table th > div {
  text-align: center;
  padding-left: 1px;
  padding-right: 1px;
  box-sizing: border-box;
  text-overflow: ellipsis;
}

.el-step__head.is-text.is-success {
  background-color: #20a0ff;
  border-color: #20a0ff;
}

.el-step__title.is-success {
  color: #20a0ff;
}

.el-step__description.is-success {
  color: #20a0ff;
}

.el-step__head.is-text.is-process {
  background-color: rgba(155, 155, 155, 1);
  color: rgba(255, 255, 255, 1);
  font-weight: 200;
  border-color: rgba(155, 155, 155, 1);
}

.el-step__title.is-process {
  color: rgba(155, 155, 155, 1);
}

.el-step__description.is-process {
  color: rgba(155, 155, 155, 1);
}

.el-step__line-inner {
  width: 100% !important;
}

.el-step__title {
  font-size: 12px;
}

.el-step__title.is-finish {
  font-weight: 200;
}

.el-step__description {
  font-size: 12px;
}