.treeStyle {
  text-align: left;
  width: 200px;
  height: 420px;
  margin-top: 10px;
}

.el-transfer-panel {
  /* border: 1px solid #d1dbe5; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
  display: inline-block;
  width: 300px;
  height: 420px;
  margin-top: 10px;
  position: relative;
}

.el-transfer-panel__list.is-filterable {
  height: 315px;
}

.transfer-footer {
  margin-left: 20px;
  padding: 6px 5px;
}
